server.port=8761
spring.application.name=eureka-registry-server

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.waitTimeInMsWhenSyncEmpty=0



logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF